{
   "name":"node-rayo",
   "description":"NodeJS client for the popular Rayo protocol",
   "version":"0.0.2",
   "homepage":"http://github.com/wearefractal/node-rayo",
   "repository":"git://github.com/wearefractal/node-rayo.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./rayo.js",

   "dependencies":{
      "coffee-script":"*",
      "jab":"*"
   },
   "devDependencies":{
      "node-log":"*",
      "should":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   }
}

